# ProjektNeveBackend

./: Dockerfile  EmailService.cs  Program.cs  ProjektNeveBackend.csproj  ProjektNeveBackend.http  ProjektNeveBackend.sln  turbodrive.sql
Controllers/: BackupRestoreController.cs  FileUploadController.cs  FtpCheckFileExistsController.cs  JelszoController.cs  LoginController.cs  LogoutController.cs  RegistryController.cs  UserController.cs
DTOs/: LoggedUser.cs  LoginDTO.cs  UserEmailNameDTO.cs
Models/: BackendAlapContext.cs  Car.cs  Client.cs  Contract.cs  Customer.cs  Jogok.cs  Maintenance.cs  Payment.cs  Rental.cs  TurbodriveContext.cs  User.cs
Properties/: launchSettings.json
SQLBackupRestore/: mentes.sql  robi.sql
Services/: IPasswordService.cs  PasswordService.cs
